<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/colordark"
        android:scrollbarDefaultDelayBeforeFade="400"
        app:nts_active_color="@color/ReplyOrange"
        app:nts_animation_duration="200"
        app:nts_color="@color/ReplyOrange"
        app:nts_corners_radius="5dp"
        app:nts_factor="2"
        app:nts_gravity="top"
        app:nts_inactive_color="#c4c4c4"
        app:nts_size="17sp"
        app:nts_titles="@array/titles"
        app:nts_type="line"
        app:nts_weight="7dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Other components and views -->

        <!-- Overlay that dims the screen -->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center|top"
            android:clipToPadding="false">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colordark"
            android:clickable="false"
            android:fadeScrollbars="true"
            app:contentInsetStartWithNavigation="72sp"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:navigationIcon="@android:drawable/arrow_up_float" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ReplyOrange"
            android:src="@drawable/saletag"
            app:layout_anchor="@id/bar"
            app:maxImageSize="35sp" />


        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="120dp"
            app:arc_freeAngle="false"
            app:arc_origin="bottom"
            app:arc_radius="180dp"
            app:arc_reverseAngle="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ReplyOrange"
                android:gravity="center"
                android:src="@drawable/object_detection"
                app:maxImageSize="35sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ReplyOrange"
                android:gravity="center"
                android:src="@drawable/saletag"
                app:maxImageSize="35sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ReplyOrange"
                android:gravity="center"
                android:src="@drawable/quality"
                app:maxImageSize="35sp" />


        </com.ogaclejapan.arclayout.ArcLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>






