<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_active_color="@color/colorPrimary"
        app:nts_animation_duration="150"
        app:nts_color="@color/common_google_signin_btn_text_dark_default"
        app:nts_corners_radius="5dp"
        app:nts_factor="1"
        app:nts_gravity="top"
        app:nts_inactive_color="#c4c4c4"
        app:nts_size="16sp"
        app:nts_titles="@array/titles"
        app:nts_type="point"
        app:nts_weight="7dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>





