<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colordark"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:src="@drawable/object_detection"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_margin="5dp"
            android:text="이미지 인식"
            android:textColor="#c4c4c4"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/take_photo_bt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/ReplyOrange"
                android:text="사진촬영"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/choice_bt"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@color/ReplyOrange"
                        android:text="사진선택"
                        android:textColor="@android:color/white"
                        android:textSize="15dp">

                    </Button>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <Button
                    android:id="@+id/cancel_bt"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:background="@color/ReplyOrange"
                    android:text="취소"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
